<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_dialogOrder_image"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/materialCardView5"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:elevation="1dp"
        android:maxWidth="100dp"
        android:maxHeight="140dp"
        android:minWidth="100dp"
        android:minHeight="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/food1"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialCardView5"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/materialCardView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:background="@drawable/bg_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="تعداد :"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txt_dialogOrder_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_dialogOrder_price" />

        <TextView
            android:id="@+id/txt_dialogOrder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_subhead"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <TextView
            android:id="@+id/txt_dialogOrderCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_button"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_add"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_add"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton_remove"
            app:layout_constraintTop_toTopOf="@+id/imageButton_add" />

        <TextView
            android:id="@+id/txt_dialogOrder_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txt_dialogOrder_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_dialogOrder_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageButton_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"

            android:text="+"
            android:textSize="@dimen/material_text_button"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintStart_toEndOf="@+id/txt_dialogOrderCount"
            app:layout_constraintTop_toTopOf="@+id/textView19"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageButton_remove"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_baseline_remove_24"
            android:text="-"
            android:textAlignment="center"
            android:textSize="@dimen/material_text_button"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_add"
            app:layout_constraintEnd_toStartOf="@+id/txt_dialogOrderCount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton_add"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialogBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:text="خرید"
            android:textSize="@dimen/material_text_button"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>