<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Gray500"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/material_text_body1"
                android:text="ارسال به "
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:srcCompat="@drawable/ic_location_on_gray_24dp" />

            <FrameLayout
                android:id="@+id/fl_homeFragment_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_fragmentHome_addresses">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    app:srcCompat="@drawable/ic_search" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_fragmentHome_addresses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="نظرآباد،ولیعصر"
                android:textSize="@dimen/material_text_body2"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جستجو کنید غذا یا رستوران "
                android:textSize="@dimen/material_text_body2"
                app:layout_constraintBottom_toBottomOf="@+id/fl_homeFragment_search"
                app:layout_constraintEnd_toEndOf="@+id/fl_homeFragment_search"
                app:layout_constraintStart_toStartOf="@+id/fl_homeFragment_search"
                app:layout_constraintTop_toTopOf="@+id/fl_homeFragment_search" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="محبوب ها برای شما"
                android:textSize="@dimen/material_text_button"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/fl_homeFragment_search"
                app:layout_constraintTop_toBottomOf="@+id/fl_homeFragment_search" />

            <TextView
                android:id="@+id/txt_homeFragment_popularMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="بیشتر"
                android:textSize="@dimen/material_text_button"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="@+id/fl_homeFragment_search"
                app:layout_constraintTop_toBottomOf="@+id/fl_homeFragment_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_homeFragment_popular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_popular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="دسته بندی ها"
                android:textSize="@dimen/material_text_button"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/rv_homeFragment_popular" />

            <TextView
                android:id="@+id/txt_homeFragment_categoryMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="بیشتر"
                android:textSize="@dimen/material_text_button"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="@+id/fl_homeFragment_search"
                app:layout_constraintTop_toBottomOf="@+id/rv_homeFragment_popular" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_homeFragment_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_categories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />
            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="پبشنهاد ما"
                android:textSize="@dimen/material_text_button"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/rv_homeFragment_category" />

            <TextView
                android:id="@+id/txt_homeFragment_recommendedMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="بیشتر"
                android:textSize="@dimen/material_text_button"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="@+id/fl_homeFragment_search"
                app:layout_constraintTop_toBottomOf="@+id/rv_homeFragment_category" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_homeFragment_recommended"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_recommended"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_homeFragment_recommendedMore" />

            <TextView
                android:id="@+id/txt_itemBanner_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="فقط امروز"
                android:textSize="@dimen/material_text_button"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/rv_homeFragment_recommended" />

            <TextView
                android:id="@+id/txt_homeFragment_bannerMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="بیشتر"
                android:textSize="@dimen/material_text_button"
                android:textColor="@color/purple_700"
                app:layout_constraintStart_toStartOf="@+id/fl_homeFragment_search"
                app:layout_constraintTop_toBottomOf="@+id/rv_homeFragment_recommended" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_homeFragment_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_banner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_itemBanner_subtitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


