<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_itemRecommended"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_search"

            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food1" />

        <TextView
            android:id="@+id/txt_itemPopular_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="همبرگر ذغالی"
            android:textColor="@color/black"
            android:textSize="@dimen/material_text_subhead"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/img_itemRecommended"
            app:layout_constraintTop_toBottomOf="@+id/img_itemRecommended" />

        <TextView
            android:id="@+id/txt_itemPopular_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:text=" غذای غربی, فست فود, برگر"
            android:textSize="@dimen/material_text_body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txt_itemPopular_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_itemPopular_title" />


        <com.google.android.material.chip.Chip
            android:id="@+id/chip_popular_distanceTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="27`"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/material_text_caption"
            app:chipIcon="@drawable/ic_timer_black_24dp"
            app:chipIconSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/chip_popular_distance"
            app:layout_constraintTop_toBottomOf="@+id/starRate"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_popular_distance"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="256m"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/material_text_caption"
            app:chipIcon="@drawable/ic_location_on_paint_24dp"
            app:chipIconSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/chip_popular_distanceTime"
            app:layout_constraintEnd_toEndOf="@+id/starRate"
            app:layout_constraintTop_toBottomOf="@+id/starRate" />


        <per.wsj.library.AndRatingBar
            android:id="@+id/starRate"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:numStars="4"
            android:rating="2.5"
            app:bgDrawable="@drawable/ic_rating_star_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_itemPopular_category"
            app:starColor="@color/yellow"
            app:starDrawable="@drawable/ic_rating_star_solid"
            tools:ignore="MissingClass,MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
