<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="16dp"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_itemBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/Blue"
        >


        <ImageView
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:id="@+id/img_itemBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/food"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >

            <TextView
                android:id="@+id/txt_homeFragment_bannerMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="کارت هدیه"
                android:textColor="@color/white"
                android:textSize="@dimen/material_text_title"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_itemBanner_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="پیتزا پپرونی"
                android:textColor="@color/white"

                android:textSize="@dimen/material_text_caption"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_homeFragment_bannerMore" />

            <TextView
                android:id="@+id/txt_itemBanner_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="10 هزار تومان"

                android:textColor="@color/yellow"
                android:textSize="@dimen/material_text_body1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_itemBanner_subtitle" />

            <TextView
                android:id="@+id/txt_itemBanner_cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="45826114"
                android:textColor="@color/white"
                android:textSize="@dimen/material_text_body2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/txt_itemBanner_discount"
                app:layout_constraintTop_toBottomOf="@+id/txt_itemBanner_discount" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>